<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Mogra&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_6><div  class="e1_7"></div><div  class="e1_8"></div><div  class="e1_9"></div><div  class="e1_10"></div><div  class="e1_11"></div><span  class="e1_12">MR.Wacharin Koonyotying</span><span  class="e1_13">Wacharin Koonyotying</span><span  class="e1_14">(Beer)</span><div  class="e1_15"></div><div  class="e1_16"></div><span  class="e1_17">_.wcr.ykk._
</span><span  class="e1_18">-----CONTEACT-----</span><span  class="e1_19">----- SKILLS -----</span><div  class="e1_20"></div><span  class="e1_21">0864732357</span><div  class="e1_22"></div><span  class="e1_23">wacharin2357@gmail.com</span><div  class="e1_24"></div><span  class="e1_25">086-4732357</span><div  class="e1_26"></div><div  class="e1_27"></div><div  class="e1_28"></div><div  class="e1_29"></div><div  class="e1_30"></div><div  class="e1_31"></div><div  class="e1_32"></div><div  class="e1_33"></div><div  class="e1_34"></div><div  class="e1_35"></div><span  class="e1_36">Photoshop</span><span  class="e1_37">VS Code</span><span  class="e1_38">HTML</span><span  class="e1_39">PHP</span><span  class="e1_40">Python</span><span  class="e1_41">-----ABOUT ME-----</span><span  class="e1_42">Name : </span><span  class="e1_43">วัชรินทร์ คุณยศยิ่ง</span><span  class="e1_44">Nickname :</span><span  class="e1_45">เบียร์</span><span  class="e1_46">Birthday :</span><span  class="e1_47">8 พฤศจิกายน 2545</span><span  class="e1_48">Gender :</span><span  class="e1_49">Age :</span><span  class="e1_50">Occupation :</span><span  class="e1_51">Weight :</span><span  class="e1_52">Height :</span><span  class="e1_53">Religion :</span><span  class="e1_54">20 ปี</span><span  class="e1_55">ชาย</span><span  class="e1_56">นักศึกษา</span><span  class="e1_57">166 cm.</span><span  class="e1_58">63 kg.</span><span  class="e1_59">พุทธ</span><span  class="e1_60">Hobby :</span><span  class="e1_61">เล่นเกม</span><span  class="e1_62">----EDOUCATIION----</span><div  class="e1_63"></div><span  class="e1_64">โรงเรียนวัดแม่แก้ดน้อย</span><div  class="e1_65"></div><span  class="e1_66">โรงเรียนสันทรายวิทยาคม</span><div  class="e1_67"></div><span  class="e1_68">วิทยาลัยเทคโนโลยีโปลิเทคนิคลานนา</span><div class=e1_73><div  class="ei1_73_0_435"></div><span  class="ei1_73_0_437">กลับไปก่อนหน้านี้</span></div></div>
          </body>
          </html>