.1_6 { 
	overflow:hidden;
}.e1_6 { 
	background-color:rgba(231.62500709295273, 231.62500709295273, 231.62500709295273, 1);
	width:1840px;
	height:3000px;
	position:absolute;
}.e1_7 { 
	background-color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:722px;
	height:2524px;
	position:absolute;
	left:71px;
	top:391px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.e1_8 { 
	border-radius:500px;
	background-color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:523px;
	height:523px;
	position:absolute;
	left:170px;
	top:50px;
}.e1_9 { 
	border-radius:500px;
	width:439px;
	height:439px;
	position:absolute;
	left:212px;
	top:92px;
	background-image:url(images/ellipse_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e1_10 { 
	background-color:rgba(0, 75.1187239587307, 107.31249645352364, 1);
	width:1030px;
	height:221px;
	position:absolute;
	left:774px;
	top:67px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.e1_11 { 
	background-color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:1030px;
	height:221px;
	position:absolute;
	left:810px;
	top:117px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.e1_12 { 
	color:rgba(255, 255, 255, 1);
	width:1246px;
	height:120px;
	position:absolute;
	left:693px;
	top:117px;
	font-family:Mogra;
	text-align:center;
	font-size:70px;
	letter-spacing:-1.5;
}.e1_13 { 
	color:rgba(255, 255, 255, 1);
	width:477px;
	height:110px;
	position:absolute;
	left:278px;
	top:714px;
	font-family:Livvic;
	text-align:center;
	font-size:45px;
	letter-spacing:-1.5;
}.e1_14 { 
	color:rgba(255, 255, 255, 1);
	width:403px;
	height:102px;
	position:absolute;
	left:1114px;
	top:227px;
	font-family:Mogra;
	text-align:center;
	font-size:70px;
	letter-spacing:-1.5;
}.e1_15 { 
	border-radius:500px;
	width:166px;
	height:166px;
	position:absolute;
	left:102px;
	top:686px;
	background-image:url(images/ellipse_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e1_16 { 
	width:200px;
	height:200px;
	position:absolute;
	left:85px;
	top:900px;
	background-image:url(images/_pngtree_instagram_icon_instagram_logo_3584852_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e1_17 { 
	color:rgba(255, 255, 255, 1);
	width:232px;
	height:63px;
	position:absolute;
	left:288px;
	top:968px;
	font-family:Livvic;
	text-align:left;
	font-size:50px;
	letter-spacing:0;
}.e1_18 { 
	color:rgba(255, 255, 255, 1);
	width:661px;
	height:88px;
	position:absolute;
	left:102px;
	top:579px;
	font-family:Livvic;
	text-align:center;
	font-size:70px;
	letter-spacing:-1.5;
}.e1_19 { 
	color:rgba(255, 255, 255, 1);
	width:722px;
	height:100px;
	position:absolute;
	left:71px;
	top:1791px;
	font-family:Livvic;
	text-align:center;
	font-size:Symbol(figma.mixed)px;
	letter-spacing:-1.5;
}.e1_20 { 
	width:167.9415283203125px;
	height:166px;
	position:absolute;
	left:100px;
	top:1148px;
	background-image:url(images/clipart1150335_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e1_21 { 
	color:rgba(255, 255, 255, 1);
	width:300px;
	height:63px;
	position:absolute;
	left:288px;
	top:1199px;
	font-family:Livvic;
	text-align:left;
	font-size:50px;
	letter-spacing:0;
}.e1_22 { 
	width:166px;
	height:166px;
	position:absolute;
	left:102px;
	top:1362px;
	background-image:url(images/email_13762_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e1_23 { 
	color:rgba(255, 255, 255, 1);
	width:490px;
	height:50px;
	position:absolute;
	left:278px;
	top:1430px;
	font-family:Livvic;
	text-align:left;
	font-size:40px;
	letter-spacing:0;
}.e1_24 { 
	width:166px;
	height:167.0849609375px;
	position:absolute;
	left:102px;
	top:1576px;
	background-image:url(images/pngegg_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e1_25 { 
	color:rgba(255, 255, 255, 1);
	width:320px;
	height:63px;
	position:absolute;
	left:288px;
	top:1628px;
	font-family:Livvic;
	text-align:left;
	font-size:50px;
	letter-spacing:0;
}.e1_26 { 
	background-color:rgba(0, 75.1187239587307, 107.31249645352364, 1);
	width:580px;
	height:68px;
	position:absolute;
	left:142px;
	top:2008px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}.e1_27 { 
	background-color:rgba(255, 255, 255, 1);
	width:378px;
	height:68px;
	position:absolute;
	left:142px;
	top:2008px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}.e1_28 { 
	background-color:rgba(0, 75.1187239587307, 107.31249645352364, 1);
	width:580px;
	height:68px;
	position:absolute;
	left:142px;
	top:2189px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}.e1_29 { 
	background-color:rgba(255, 255, 255, 1);
	width:286px;
	height:68px;
	position:absolute;
	left:142px;
	top:2189px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}.e1_30 { 
	background-color:rgba(0, 75.1187239587307, 107.31249645352364, 1);
	width:580px;
	height:68px;
	position:absolute;
	left:142px;
	top:2376px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}.e1_31 { 
	background-color:rgba(255, 255, 255, 1);
	width:234px;
	height:68px;
	position:absolute;
	left:142px;
	top:2376px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}.e1_32 { 
	background-color:rgba(0, 75.1187239587307, 107.31249645352364, 1);
	width:580px;
	height:68px;
	position:absolute;
	left:142px;
	top:2558px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}.e1_33 { 
	background-color:rgba(255, 255, 255, 1);
	width:286px;
	height:68px;
	position:absolute;
	left:142px;
	top:2558px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}.e1_34 { 
	background-color:rgba(0, 75.1187239587307, 107.31249645352364, 1);
	width:580px;
	height:68px;
	position:absolute;
	left:142px;
	top:2743px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}.e1_35 { 
	background-color:rgba(255, 255, 255, 1);
	width:126px;
	height:68px;
	position:absolute;
	left:142px;
	top:2743px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}.e1_36 { 
	color:rgba(255, 255, 255, 1);
	width:331px;
	height:88px;
	position:absolute;
	left:129px;
	top:1927px;
	font-family:Livvic;
	text-align:center;
	font-size:70px;
	letter-spacing:-1.5;
}.e1_37 { 
	color:rgba(255, 255, 255, 1);
	width:252px;
	height:88px;
	position:absolute;
	left:129px;
	top:2479px;
	font-family:Livvic;
	text-align:center;
	font-size:70px;
	letter-spacing:-1.5;
}.e1_38 { 
	color:rgba(255, 255, 255, 1);
	width:184px;
	height:88px;
	position:absolute;
	left:129px;
	top:2111px;
	font-family:Livvic;
	text-align:center;
	font-size:70px;
	letter-spacing:-1.5;
}.e1_39 { 
	color:rgba(255, 255, 255, 1);
	width:132px;
	height:88px;
	position:absolute;
	left:129px;
	top:2663px;
	font-family:Livvic;
	text-align:center;
	font-size:70px;
	letter-spacing:-1.5;
}.e1_40 { 
	color:rgba(255, 255, 255, 1);
	width:222px;
	height:88px;
	position:absolute;
	left:129px;
	top:2278px;
	font-family:Livvic;
	text-align:center;
	font-size:70px;
	letter-spacing:-1.5;
}.e1_41 { 
	color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:749px;
	height:100px;
	position:absolute;
	left:930px;
	top:405px;
	font-family:Livvic;
	text-align:center;
	font-size:80px;
	letter-spacing:-1.5;
}.e1_42 { 
	color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:153px;
	height:63px;
	position:absolute;
	left:881px;
	top:604px;
	font-family:Livvic;
	text-align:center;
	font-size:50px;
	letter-spacing:-1.5;
}.e1_43 { 
	color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:354px;
	height:63px;
	position:absolute;
	left:1149px;
	top:604px;
	font-family:Livvic;
	text-align:center;
	font-size:50px;
	letter-spacing:-1.5;
}.e1_44 { 
	color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:238px;
	height:63px;
	position:absolute;
	left:881px;
	top:714px;
	font-family:Livvic;
	text-align:center;
	font-size:50px;
	letter-spacing:-1.5;
}.e1_45 { 
	color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:95px;
	height:63px;
	position:absolute;
	left:1149px;
	top:714px;
	font-family:Livvic;
	text-align:center;
	font-size:50px;
	letter-spacing:-1.5;
}.e1_46 { 
	color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:209px;
	height:63px;
	position:absolute;
	left:881px;
	top:939px;
	font-family:Livvic;
	text-align:center;
	font-size:50px;
	letter-spacing:-1.5;
}.e1_47 { 
	color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:395px;
	height:63px;
	position:absolute;
	left:1149px;
	top:939px;
	font-family:Livvic;
	text-align:center;
	font-size:50px;
	letter-spacing:-1.5;
}.e1_48 { 
	color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:182px;
	height:63px;
	position:absolute;
	left:881px;
	top:1055px;
	font-family:Livvic;
	text-align:center;
	font-size:50px;
	letter-spacing:-1.5;
}.e1_49 { 
	color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:107px;
	height:63px;
	position:absolute;
	left:881px;
	top:823px;
	font-family:Livvic;
	text-align:center;
	font-size:50px;
	letter-spacing:-1.5;
}.e1_50 { 
	color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:271px;
	height:63px;
	position:absolute;
	left:881px;
	top:1171px;
	font-family:Livvic;
	text-align:center;
	font-size:50px;
	letter-spacing:-1.5;
}.e1_51 { 
	color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:174px;
	height:63px;
	position:absolute;
	left:881px;
	top:1287px;
	font-family:Livvic;
	text-align:center;
	font-size:50px;
	letter-spacing:-1.5;
}.e1_52 { 
	color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:165px;
	height:63px;
	position:absolute;
	left:881px;
	top:1404px;
	font-family:Livvic;
	text-align:center;
	font-size:50px;
	letter-spacing:-1.5;
}.e1_53 { 
	color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:191px;
	height:63px;
	position:absolute;
	left:881px;
	top:1521px;
	font-family:Livvic;
	text-align:center;
	font-size:50px;
	letter-spacing:-1.5;
}.e1_54 { 
	color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:99px;
	height:63px;
	position:absolute;
	left:1152px;
	top:823px;
	font-family:Livvic;
	text-align:center;
	font-size:50px;
	letter-spacing:-1.5;
}.e1_55 { 
	color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:76px;
	height:63px;
	position:absolute;
	left:1149px;
	top:1055px;
	font-family:Livvic;
	text-align:center;
	font-size:50px;
	letter-spacing:-1.5;
}.e1_56 { 
	color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:170px;
	height:63px;
	position:absolute;
	left:1202px;
	top:1171px;
	font-family:Livvic;
	text-align:center;
	font-size:50px;
	letter-spacing:-1.5;
}.e1_57 { 
	color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:176px;
	height:63px;
	position:absolute;
	left:1137px;
	top:1287px;
	font-family:Livvic;
	text-align:center;
	font-size:50px;
	letter-spacing:-1.5;
}.e1_58 { 
	color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:128px;
	height:63px;
	position:absolute;
	left:1149px;
	top:1403px;
	font-family:Livvic;
	text-align:center;
	font-size:50px;
	letter-spacing:-1.5;
}.e1_59 { 
	color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:91px;
	height:63px;
	position:absolute;
	left:1149px;
	top:1521px;
	font-family:Livvic;
	text-align:center;
	font-size:50px;
	letter-spacing:-1.5;
}.e1_60 { 
	color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:166px;
	height:63px;
	position:absolute;
	left:881px;
	top:1637px;
	font-family:Livvic;
	text-align:center;
	font-size:50px;
	letter-spacing:-1.5;
}.e1_61 { 
	color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:145px;
	height:63px;
	position:absolute;
	left:1152px;
	top:1641px;
	font-family:Livvic;
	text-align:center;
	font-size:50px;
	letter-spacing:-1.5;
}.e1_62 { 
	color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:809px;
	height:100px;
	position:absolute;
	left:921px;
	top:1803px;
	font-family:Livvic;
	text-align:center;
	font-size:80px;
	letter-spacing:-1.5;
}.e1_63 { 
	width:225px;
	height:225px;
	position:absolute;
	left:845px;
	top:1956px;
	background-image:url(images/300792421_509822907810963_4345791978997680056_n_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e1_64 { 
	color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:443px;
	height:63px;
	position:absolute;
	left:1119px;
	top:2044px;
	font-family:Livvic;
	text-align:center;
	font-size:50px;
	letter-spacing:-1.5;
}.e1_65 { 
	width:225px;
	height:225px;
	position:absolute;
	left:845px;
	top:2257px;
	background-image:url(images/download_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e1_66 { 
	color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:481px;
	height:63px;
	position:absolute;
	left:1100px;
	top:2338px;
	font-family:Livvic;
	text-align:center;
	font-size:50px;
	letter-spacing:-1.5;
}.e1_67 { 
	width:225px;
	height:225px;
	position:absolute;
	left:855px;
	top:2558px;
	background-image:url(images/logo_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e1_68 { 
	color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:677px;
	height:63px;
	position:absolute;
	left:1100px;
	top:2639px;
	font-family:Livvic;
	text-align:center;
	font-size:50px;
	letter-spacing:-1.5;
}.e1_69 { 
	transform: rotate(38.99999904149297deg);
	background-color:rgba(0, 75.1187239587307, 107.31249645352364, 1);
	width:1480.6822509765625px;
	height:1480.6822509765625px;
	position:absolute;
	left:1653.8232421875px;
	top:2148px;
}.e1_70 { 
	transform: rotate(38.99999904149297deg);
	background-color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:1480.6822509765625px;
	height:1480.6822509765625px;
	position:absolute;
	left:1692.8232421875px;
	top:2190.0009765625px;
}.e1_71 { 
	transform: rotate(82.99999883362626deg);
	background-color:rgba(0, 75.1187239587307, 107.31249645352364, 1);
	width:1480.6822509765625px;
	height:1480.6822509765625px;
	position:absolute;
	left:470.645263671875px;
	top:-904.000244140625px;
}.e1_72 { 
	transform: rotate(82.99999883362626deg);
	background-color:rgba(0, 31.98123849928379, 45.68749822676182, 1);
	width:1480.6822509765625px;
	height:1480.6822509765625px;
	position:absolute;
	left:437.645263671875px;
	top:-960px;
}.e1_73 { 
	background-color:rgba(206.12500101327896, 206.12500101327896, 206.12500101327896, 1);
	width:480px;
	height:130px;
	position:absolute;
	left:1119px;
	top:2826px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.ei1_73_0_435 { 
	background-color:rgba(159.375, 0, 0, 1);
	width:480px;
	height:130px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	border-bottom-left-radius:6px;
	border-bottom-right-radius:6px;
}.ei1_73_0_437 { 
	color:rgba(255, 255, 255, 1);
	width:436px;
	height:78px;
	position:absolute;
	left:21.53845977783203px;
	top:25.75px;
	font-family:Montserrat;
	text-align:center;
	font-size:64px;
	letter-spacing:-1.5;
}